<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Geosecret</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./triplesec.js"></script>
    <script src="./geosecret.js"></script>
</head>
<body onload="init();">
    <form onsubmit="submitEncryptForm(); return false" id="encrypt-form" method="POST">
        <h1>Encrypt secret</h1>
        <label for="encrypt-plain">Text</label>
        <textarea name="plain" id="encrypt-plain" autofocus rows="5"></textarea>

        <label>Password</label>
        <input id="encrypt-pwd" type="text" autocomplete="off" />

        <label id="encrypt-error-area" class="error"></label>
        <input type="submit" id="encrypt-submit" value="Encrypt" />
    </form>
    <form onsubmit="submitDecryptForm(); return false" id="decrypt-form" method="POST">
        <h1>Decrypt secret</h1>
        <label for="decrypt-cyphertext">Encrypted secret</label>
        <textarea name="cyphertext" id="decrypt-cyphertext" readonly rows="5"></textarea>
        <label for="decrypt-pwd">Password</label>
        <input id="decrypt-pwd" type="text" autocomplete="off" />
        <label id="decrypt-error-area" class="error"></label>
        <input type="submit" id="decrypt-submit" value="Decrypt" />
    </form>
    <form action="" id="result-form" method="POST">
      <h1>It's all yours!</h1>
      <textarea name="plain" id="result-plain" readonly rows="5"></textarea>
    </form>
</body>
</html>
